# To test changes to the install-dylan-tool Action we choose an arbitrary
# project (pacman-catalog) to build and test.

name: build-and-test

on:
  push:
    # all branches
  pull_request:
    branches:
      - main

  # This enables the Run Workflow button here:
  # https://github.com/dylan-lang/install-dylan-tool/actions/workflows/build-and-test.yml
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4

      - uses: actions/checkout@v4
        with:
          repository: dylan-lang/pacman-catalog
          path: pacman-catalog

      # Use the local checkout of install-dylan-tool as a GitHub Action.
      - uses: ./

      - name: Build pacman-catalog-test-suite
        run: |
          cd pacman-catalog
          DYLAN_CATALOG=. dylan update
          dylan build pacman-catalog-test-suite

      - name: Run pacman-catalog-test-suite
        run: |
          cd pacman-catalog
          DYLAN_CATALOG=. _build/bin/pacman-catalog-test-suite --report surefire --report-file _build/pacman-catalog-tests.xml

      - name: Publish test report
        if: success() || failure()
        uses: mikepenz/action-junit-report@v4
        with:
          report_paths: '**/_build/*-tests.xml'
